<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/Gray"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardCornerRadius="25sp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/WhiteSmoke"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/pubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="TITLE"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pubdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Date"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pubcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Content"
            android:textSize="10dp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>